VITE_SUPABASE_PROJECT_ID="afzufiygajwxpscbfeba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmenVmaXlnYWp3eHBzY2JmZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDc5MTAsImV4cCI6MjA4NDkyMzkxMH0.d83y4Tx8Wftx1riXNr4mZ68OVED5SchWsH9V_ynCu98"
VITE_SUPABASE_URL="https://afzufiygajwxpscbfeba.supabase.co"
