VITE_SUPABASE_PROJECT_ID="kqjtwuldmjwsrvuuttve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxanR3dWxkbWp3c3J2dXV0dHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDUzNTIsImV4cCI6MjA4NTE4MTM1Mn0.PrI8FwB6KLO8aqxv0WxoT12YNRfn7sMcNBVDLV9EWQw"
VITE_SUPABASE_URL="https://kqjtwuldmjwsrvuuttve.supabase.co"
